# the-song-is

./: .gitignore  README.md
alexa-skills/: .gitignore  deploy.sh  serverless.tpl  serverless.yml  undeploy.sh
alexa-skills/src/deletekeys/: main.go
alexa-skills/src/shared/: types.go
alexa-skills/src/winner/: main.go
aws-functions/: .classpath  .factorypath  .gitignore  .project  build.sh  pom.xml
aws-functions/src/deletekeys/: main.go
aws-functions/src/main/java/io/confluent/cloud/: GuessHandler.java
aws-functions/src/main/java/io/confluent/cloud/thesongis/: GuessHandler.java
aws-functions/src/shared/: types.go
serverless/: .factorypath  .gitignore  pom.xml
serverless/src/main/java/io/confluent/demos/currentidentity/: CancelandStopIntentHandler.java  CurrentIdentityIntentHandler.java  CurrentIdentityStreamHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
serverless/src/main/java/io/confluent/demos/thesongis/: CancelandStopIntentHandler.java  DeleteKeysIntentHandler.java  DeleteKeysStreamHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  TheSongIsIntentHandler.java  TheSongIsStreamHandler.java
serverless/src/main/resources/: log4j2.xml
song-helper/: .gitignore  pom.xml
song-helper/src/main/java/io/confluent/cloud/thesongis/: SongHelper.java  SongHelperApp.java  SongHelperConfig.java
song-helper/src/main/java/io/confluent/devx/util/thesongis/: MyConfiguration.java  SongHelperApp.java  SongHelperUtil.java
spring-boot/: .gitignore  .project  pom.xml
spring-boot/src/main/java/io/confluent/devx/util/thesongis/: GuessProcessor.java  MyConfiguration.java  MyConsumer.java  MyConsumerConfig.java  MyProducerConfig.java  TheSongIsApp.java  TweetProcessor.java
spring-boot/src/main/resources/: application.properties
terraform/: .gitignore
terraform/aws/: alexa.skill.auto.tfvars.example  apigateway.tf  ccloud.auto.tfvars.example  cert.pem  compute.tf  configuration.tf  deleteKeys.sh  doDeleteKeys.sh  functions.tf  main.tf  networking.tf  outputs.tf  serverless.tf  setCurrentSong.sh  spotify.auth.auto.tfvars.example  terminate.sh  twitter.conn.auto.tfvars.example  userdata.tf  variables.tf
terraform/aws/templates/: config.properties  deleteKeys.sh  deletekeysintent.json  doDeleteKeys.sh  error.html  guessintent.json  index.html  initialize.sh  redisConnector.json  serverless.yml  setCurrentSong.sh  song-helper.sh  terminate.sh  thesongisintent.json  twitterConnector.json  winnerintent.json
terraform/util/: bastion-server.sh  control-center.properties  control-center.sh  jaeger-server.sh  kafka-connect.properties  kafka-connect.sh  ksql-server.properties  ksql-server.sh  redis-server.sh  redis.conf  rest-proxy.properties  rest-proxy.sh  schema-registry.sh  song-helper.sh  spring-server.sh
