<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>io.confluent.devx.util</groupId>
	<artifactId>spring-boot</artifactId>
	<name>spring-boot</name>
	<version>1.0</version>

	<repositories>
    	<repository>
      		<id>confluent</id>
      		<name>Confluent</name>
      		<url>https://packages.confluent.io/maven/</url>
    	</repository>
		<!-- <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository> -->
  	</repositories>	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.1.2</version>
        </dependency>	
		<dependency>
		  <groupId>com.google.code.gson</groupId>
	  	  <artifactId>gson</artifactId>
  		  <version>2.8.5</version>
		</dependency>
	    <dependency>
      		<groupId>io.opentracing</groupId>
      		<artifactId>opentracing-api</artifactId>
      		<version>0.33.0</version>
   		 </dependency>
    		<dependency>
      		<groupId>io.opentracing</groupId>
      		<artifactId>opentracing-util</artifactId>
      		<version>0.33.0</version>
    	</dependency>
		<dependency>
		    <groupId>io.opentracing.contrib</groupId>
    		<artifactId>opentracing-kafka-client</artifactId>
		    <version>0.1.3</version>
		</dependency>		
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-client</artifactId>
      		<version>0.35.5</version>
    		</dependency>
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-core</artifactId>
      		<version>0.35.5</version>
    	</dependency>
    	<dependency>
      		<groupId>io.jaegertracing</groupId>
      		<artifactId>jaeger-thrift</artifactId>
      		<version>0.35.5</version>
		</dependency>
    	<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-tracerresolver</artifactId>
			<version>0.35.5</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.12.0</version>
		  </dependency>
		<!-- <dependency>
		    <groupId>com.github.riferrei</groupId>
	    	<artifactId>jaeger-tracing-support</artifactId>
		    <version>master-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>2.1.6.RELEASE</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>io.confluent.devx.util.thesongis.TheSongIsApp</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>repackage</goal>
      </goals>
     </execution>
    </executions>	
   </plugin>
  </plugins>
 </build>

</project>