ksql.service.id=${global_prefix}
bootstrap.servers=${broker_list}
ksql.schema.registry.url=${schema_registry_url}
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=${schema_registry_basic_auth}

listeners=http://0.0.0.0:8088
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=\
    org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="${access_key}" \
    password="${secret_key}";

ksql.sink.replicas=3
ksql.internal.topic.replicas=3
ksql.streams.replication.factor=3
ksql.streams.state.dir=${confluent_home_value}/data
ksql.streams.num.stream.threads=6
ksql.streams.cache.max.bytes.buffering=20000000

consumer.interceptor.classes=io.confluent.devx.util.KafkaTracingConsumerInterceptor
producer.interceptor.classes=io.confluent.devx.util.KafkaTracingProducerInterceptor
