<!DOCTYPE html>

<title>Guess Application</title>

<head>

    <meta charset=UTF-8>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input {
            max-width: 500px;
            padding: 0 0.5em;
            font-size: 20px;
        }

        body {
            max-width: 500px;
            margin: 2em auto;
            padding: 0 0.5em;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .api-support {
            display: block;
        }

        .hidden {
            display: none;
        }

        .cube {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .cube .one {
            -webkit-transform: translateZ(75px);
            transform: translateZ(75px);
        }

        .cube .two {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
        }

        .cube .three {
            -webkit-transform: rotateY(180deg) translateZ(75px);
            transform: rotateY(180deg) translateZ(75px);
        }

        .cube .four {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
        }

        .cube .five {
            -webkit-transform: rotateX(90deg) translateZ(75px);
            transform: rotateX(90deg) translateZ(75px);
        }

        .cube .six {
            -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
            transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
        }

        .value {
            font-weight: bold;
        }

        .author {
            display: block;
            margin-top: 1em;
        }
        
    </style>


    <script>

      function send() {

          var song = document.getElementById('song').value;

          if (song == '') {
              alert('Your song guess cannot be empty');
              return;
          }

          var user = document.getElementById('user').value;

          if (user == '') {
            alert('Your name cannot be empty');
            return;
          }
          
          var record = {};
          record.guess = {};
          record.guess.song = song;
          record.guess.user = user;
          produceRecord(record);

      }

        function produceRecord(record) {

            var eventData = {};
            eventData.records = [{"value" : {}}];
            eventData.records[0].value = record;
            var json = JSON.stringify(eventData);

            const request = new XMLHttpRequest();
            const url = "${rest_proxy_endpoint}/topics/INPUTS";
            request.open("POST", url, true);
            request.setRequestHeader("Content-Type", "application/vnd.kafka.json.v2+json");
            request.send(json);

            document.getElementById('song').value = '';
            document.getElementById('user').value = '';
            alert('Guess Sent Successfully!');

        }
  
    </script>

</head>

<body>

    <center>

    <table>
        <tr>
            <td><img src="serverless.jpg" height="100%" width="100%" /></td>
            <!-- <td><img src="apache-kafka.png" height="50%" width="100%" /></td> -->
        </tr>
    </table><br>

      <table>
        <tr>
            <td>

                <table border="0">
                    <tr>
                        <td>Song Guess: </td>
                        <td><input type="text" id="song" value="" /></td>
                    </tr>
                    <tr>
                        <td>Your Name: </td>
                        <td><input type="text" id="user" value="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <table><tr>
                                <td align="left"><input type="button" value="Send" onclick="send()" /></td>
                                <td align="right"><a href="https://twitter.com/riferrei?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @riferrei</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                            </tr></table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
      </table>

    </center>

</body>

</html>